* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 420vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Top {
    background-color: rgb(83, 29, 134);
    width: auto;
    height: 50vh;
    display: flex;
    background-color: blueviolet;
    width: auto;
    height: 50vh;
    display: flex;
}

.UG {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 50px;
}

.Sidebar {
    width: auto;
    height: 100px;
    border: 1px solid red;
}

.bottom {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.henyugev {
    width: 100%;
    height: 90%;
    background-color: rgb(194, 43, 93);
    display: flex;
    align-items: center;
    flex-direction: column;
}

.henyugev :first-child {
    display: block;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.bigtitle {
    width: 100%;
    height: 75%;
    font-size: 100px;
    color: white;
}

.box {
    width: 100px;
    height: 10px;
    background-color: grey;
}
.smalltitle {
    height: 40px;
    font-size: 20px;
    color: white;
    display: flex;
    align-items: center;
}

.footer {
    width: 100%;
    height: 10%;
    background-color: blue;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer div {
    font: caption ;
    color: white;
}
.comment {
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "header header"
    "side sidebar1"
    "side1 sidebar2";
}
.header {
    grid-area: header;
    display: inline;
    display: flex;
    justify-content: center;
    align-items: center;
}
.side {
    grid-area: side;
}
.sidebar1 {
    grid-area: sidebar1;
}
.side1 {
    grid-area: side1;
}
.sidebar2 {
    grid-area: sidebar2;
}
.picture {
    width: 150px;
    height: 150px;
    border: 3px solid black;
    border-radius: 100%;
}
.names {
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: flex-end;
    margin-right: 10%;
    align-items: flex-start;
    gap: 30px;
    color: white;
}
.Team-name {
    width: 20%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 30px;
    font-family: cursive;
    color: white;
}
.UG2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: white;
}

.Home:hover {
    display: flex;
    justify-content: center;
width: 5%;
height: 20%;
border:1px solid white;
background-color: white;
color: black;
border-radius: 8%;
}
.Member1:hover {
    display: flex;
    justify-content: center;
background-color: white;
color: black;
border-radius: 8%;
}
.Member2:hover {
    display: flex;
    justify-content: center;
background-color: white;
color: black;
border-radius: 8%;
}
.Member3:hover {
    display: flex;
    justify-content: center;
background-color: white;
color: black;
border-radius: 8%;
}
.Member4:hover {
    display: flex;
    justify-content: center;
background-color: white;
color: black;
border-radius: 8%;
}
.Member5:hover {
    display: flex;
    justify-content: center;
background-color: white;
color: black;
border-radius: 5%;
}
body{
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.Topic{
    display: flex;
    justify-content: center;
    z-index: 19;
    margin-top: 70px;
    font-size: 50px;
}
.container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.Text{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 60px;
    font-size: 25px;
    font-style: italic;
}
.All{
    margin-right: 20px;
    margin-left: 20px;
    width: 83px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.08);
    border-radius: 6%;
    color: #393939;
}
.Web{
    margin-right: 20px;
    margin-left: 20px;
    width: 83px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.08);
    border-radius: 6%;
    color: #393939;
}
.Apps{
    margin-right: 20px;
    margin-left: 20px;
    width: 83px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.08);
    border-radius: 6%;
    color: #393939;
}
.Icons{
    margin-right: 20px;
    margin-left: 20px;
    width: 83px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.08);
    border-radius: 6%;
    color: #393939;
}
.All:hover {
    background-color: white;
}
.Web:hover {
    background-color: white;
}
.Apps:hover {
    background-color: white;
}
.Icons:hover {
    background-color: white;
}
.Projects{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 80px;
}
.Reactor{
    width: 538.37px;
    height: 309.49px;
    border-radius: 6%;
}
.iron-man{
    width: 538.37px;
    height: 309.49px;
    border-radius: 6%;
}
.Projects2{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 0px;
}
.DC{
    width: 538.37px;
    height: 309.49px;
    border-radius: 6%;
}
.Petweb {
    width: 538.37px;
    height: 309.49px;
    border-radius: 6%;
}
.back{
    height: 100vh;
    width: auto;
    background-color:   rgb(216, 216, 230);
}
.wonder{
    color: rgb(3, 3, 63);
    font-size: 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.won{
    display: flex;
    justify-content: center;
}
.smallnest{
    color: rgb(51, 50, 50);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.nest{
    display: flex;
    justify-content: center;
}
.sizeimg{
    height: 150px;
    width: 150px;
    border-radius: 100%;
}
.row1{
    height: 417px;
    width: 300px;
    background-color:  rgb(216, 216, 230);
    display: flex;
    flex-direction: column;
}
.imgrow{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.limit{
    width: 55vw;
    height: 100vh;
    background-color:   rgb(216, 216, 230);
}
.limitmove{
    display: flex;
    justify-content: center;
}
.img1{
    height: 150px;
    width: 150px;
    border-radius: 100%;
}
.imj{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.ner{
    display: flex;
    justify-content: center;
}
.temuulen{
    color: rgb(4, 4, 71);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px 10px 0px 10px;
}
.ceo{
    color: rgb(0, 162, 255);
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 10px 0px 10px;
}
.position{
    display: flex;
    justify-content: center;
}
.position1{
    display: flex;
    justify-content: center;
    margin: 0px 40px 0px 40px;
}
.text{
    color: rgb(2, 2, 48);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}
.imgposition{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.position2{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.orginal{
    display: flex;
    flex-direction: column;
}